<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB" userLabel="Functional Button">
                                <rect key="frame" x="20" y="520" width="560" height="50"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.51372549020000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ptx-A9-q0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next Q"/>
                                <connections>
                                    <action selector="processFuncButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHQ-ia-hAl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="20" y="30" width="560" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qpd-sT-0Aj"/>
                                    <constraint firstAttribute="height" constant="50" id="d68-WK-Fat"/>
                                    <constraint firstAttribute="height" constant="38" id="hnW-A8-Jez"/>
                                    <constraint firstAttribute="height" constant="50" id="xIz-Pm-plD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qpd-sT-0Aj"/>
                                        <exclude reference="d68-WK-Fat"/>
                                        <exclude reference="xIz-Pm-plD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px0-mS-USJ">
                                <rect key="frame" x="20" y="78" width="560" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JH4-GT-yNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.043137254899999998" green="0.1843137255" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-ha-PkE">
                                <rect key="frame" x="20" y="122" width="560" height="378"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.12549019610000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="dzU-ha-PkE" secondAttribute="bottom" constant="120" id="E30-SK-Csk"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Fi4-fQ-NgE"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="dzU-ha-PkE" secondAttribute="bottom" constant="20" id="KsB-C3-Z5N"/>
                            <constraint firstAttribute="trailing" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="20" id="UVE-Mn-Tmd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="30" id="Wrr-qa-wGA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Px0-mS-USJ" secondAttribute="trailing" id="frE-Uf-nBX"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iBD-pL-XcW"/>
                            <constraint firstItem="dzU-ha-PkE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kae-EX-UXq"/>
                            <constraint firstItem="dzU-ha-PkE" firstAttribute="top" secondItem="Px0-mS-USJ" secondAttribute="bottom" constant="20" id="lTG-5h-3gl"/>
                            <constraint firstItem="Px0-mS-USJ" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="10" id="nZT-XD-yRX"/>
                            <constraint firstItem="dzU-ha-PkE" firstAttribute="width" secondItem="K17-uy-MvB" secondAttribute="width" id="tyd-S5-mXM"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tzA-zk-ETF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3V-ih-1Ky" secondAttribute="trailing" id="uOg-43-yfU"/>
                            <constraint firstItem="Px0-mS-USJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vdr-k7-gmh"/>
                            <constraint firstItem="dzU-ha-PkE" firstAttribute="top" secondItem="Px0-mS-USJ" secondAttribute="bottom" constant="108" id="xaD-Dd-L74"/>
                            <constraint firstAttribute="trailing" secondItem="dzU-ha-PkE" secondAttribute="trailing" constant="20" id="ywO-at-dv0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tyd-S5-mXM"/>
                                <exclude reference="xaD-Dd-L74"/>
                                <exclude reference="E30-SK-Csk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="buttonStack" destination="dzU-ha-PkE" id="gKK-nx-0Jv"/>
                        <outlet property="funcButton" destination="K17-uy-MvB" id="6XT-aN-Ybu"/>
                        <outlet property="infoLabel" destination="Px0-mS-USJ" id="IIN-bN-ktT"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="274"/>
        </scene>
    </scenes>
</document>
